// Add restaurant data

use('webApp');

db.restaurants.drop();

db.restaurants.insertOne({
    restaurantName: "The mesta",
    rating: 8,
    address: "Some street 14",
    description: "Good place to be",
    imagePath: "theimagepath.net"
})


db.restaurants.insertMany([
    {
        restaurantName: "Lärvilä",
        rating: 100,
        address: "Some street 22",
        description: "Get wasted",
        imagePath: "theimagepath.net"
    },
    {
        restaurantName: "Läävä",
        rating: 4,
        address: "Some street 44",
        description: "Might get food poisoning",
        imagePath: "theimagepath.net"
    }
])